# DevolucionesUNISinu50

./: DevolucionesUNISinu.sln
DevolucionesUNISinu.Business/: DevolucionesUNISinu.Business.csproj  UsuarioClaimsPrincipalFactory.cs
DevolucionesUNISinu.Business/Abstract/: IBancoBusiness.cs  IConceptoDevolucionBusiness.cs  IDashBoardBusiness.cs  IDevolucionBusiness.cs  IEmailBusiness.cs  IEstudianteBusiness.cs  IFactultadBusiness.cs  IMetodoConsignacionBusiness.cs  IProgramaBusiness.cs  IRolBusiness.cs  ITipoIdentificacionBusiness.cs  ITipoProgramaBusiness.cs  IUsuariosBusiness.cs
DevolucionesUNISinu.Business/Business/: EmailBusiness.cs  EstudianteBusiness.cs  FactultadBusiness.cs  HolidayUtil.cs  MetodoConsignacionBusiness.cs  ProgramaBusiness.cs  RolBusiness.cs  TipoIdentificacionBusiness.cs  TipoProgramaBusinesss.cs
DevolucionesUNISinu.Business/DTOs/Dashboard/: DashboardDto.cs  DashboardEstudianteDto.cs
DevolucionesUNISinu.Business/DTOs/Facultades/: FacultadDto.cs  ProgramaDto.cs  SemestreDto.cs  TipoProgramaDto.cs
DevolucionesUNISinu.Business/DTOs/Roles/: RolDto.cs
DevolucionesUNISinu.Business/DTOs/Usuarios/: CambiarPasswordDesdeAdmonDto.cs  CambiarPasswordDto.cs  EmailDto.cs  LoginDto.cs  ResetearPasswordDto.cs  UsuarioDto.cs  UsuarioEditarDto.cs  UsuarioEditarEmailDto.cs  UsuarioRegistrarDto.cs
DevolucionesUNISinu.Web/: DevolucionesUNISinu.Web.csproj  Program.cs  Startup.cs  appsettings.json  file.js  file.js.map  libman.json  ssstsconfig.json
DevolucionesUNISinu.Web/Controllers/: BancosController.cs  DevolucionesController.cs  EstudiantesController.cs  FacultadesController.cs  MetodosConsignacionController.cs  TiposIdentificacionController.cs
DevolucionesUNISinu.Web/Models/: ErrorViewModel.cs
DevolucionesUNISinu.Web/Properties/: launchSettings.json
DevolucionesUNISinu.Web/Views/: _ViewImports.cshtml
DevolucionesUNISinu.Web/Views/Admin/: DashboardAdmon.cshtml  DashboardEstudiante.cshtml  Error.cshtml  ErrorHttp.cshtml  NoAutorizado.cshtml
DevolucionesUNISinu.Web/Views/Bancos/: Crear.cshtml  Editar.cshtml  (+2 more)
(+71 files in other folders)
