<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevolucionesUNISinu.DAL\DevolucionesUNISinu.DAL.csproj" />
    <ProjectReference Include="..\DevolucionesUNISinu.Model\DevolucionesUNISinu.Model.csproj" />
  </ItemGroup>

</Project>
